
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Source+Sans+Pro&display=swap');
body, *, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;

    --main-bg-color: #2a2a49;

}

/*--Nav-Bar--*/

nav {
    min-height: 10vh;
    display: flex;
    background-color: var(--main-bg-color);
    justify-content: space-around;
    color: #ffffff;
    align-items: center;
}
nav > h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5em;
}

ul {
    list-style-type: none;
}

nav a {
    color: #ffffff;
    opacity: 1;
}

nav a:hover {
    animation-name: nav-link-hover-animation;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}

@keyframes nav-link-hover-animation {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.5;
    }
}

a {
    text-decoration: none;
}

nav > ul {
    display: flex;
    flex-direction: row;
    gap: 3em;
}



/*--Section-1--*/

.sec1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    min-height: 90vh;
    background-color: var(--main-bg-color);
    color: #ffffff;
    align-items: center;
    gap: 10vw;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 5vw;
}

.right {
    min-height: 20vh;
    min-width: 27vw;
    margin-right: 5vw;
    background-color: #999999;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    flex-grow: 2.;
    opacity: .7;
    border-radius: 3px;
}

.right h5 {
    opacity: 1 !important;
}
h1 {
    font-size: 40px;
}

/* TODO: Update sizing */
.sign-up-button {
    background-color: #1a2aee;
    color: #ffffff;
    box-shadow: 3px 3px 0px #0717aa;
    border: none;
    border-radius: 3px;
    min-width: 7vw; 
}

.sign-up-button:active {
    animation-name: sign-up-button-animation;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
}

@keyframes sign-up-button-animation {
    from {
        box-shadow: 3px 3px 0px #0717aa;
    }

    to {
        box-shadow: 0px 0px 0px #0717aa;
    }
}

/* Section 2 */

.sec2 {
    min-height: 100vh;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;

}

.sec2 .info {
    font-size: 40px;
    
}

.sec2 .showcase-4 {
    display: flex;
    flex-direction: row;
    gap: 5vw;
    margin-left: 5vw;
    margin-right: 5vw;
}

.showcase-4 .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.sub-card {
    min-height: 20vh;
    min-width: 10vw;
    border: 5px solid #1a2aee;
    border-radius: 5px;
    margin: 10px;
}

.card p {
    min-width: 10vw;
}
